# Parametric-FEM-Toolbox

./: NOTICE  README.md  index-1.html
Parametric_FEM_Toolbox_Rhino8/Parametric_FEM_Toolbox_Rhino8/: Parametric_FEM_Toolbox.csproj  Parametric_FEM_Toolbox_Info.cs
Parametric_FEM_Toolbox_Rhino8/Parametric_FEM_Toolbox_Rhino8/Deprecated/: Component_FilterData_GUI_OBSOLETE.cs  Component_FilterData_GUI_OBSOLETE_2.cs  Component_FilterData_GUI_OBSOLETE_3.cs  Component_GetData_GUI_OBSOLETE_4.cs  Component_GetData_GUI_OBSOLETE_5.cs  Component_GetData_GUI_OBSOLETE_6.cs  Component_GetData_GUI_OBSOLETE_7.cs  Component_GetResults_GUI_OBSOLETE_2.cs  Component_GetResults_GUI_OBSOLETE_3.cs  Component_RFCroSec_GUI_OBSOLETE.cs  Component_RFLineHingeProperties_GUI_OBSOLETE.cs  Component_RFLineRelease_GUI_OBSOLETE.cs  Component_RFLineSupport_GUI_OBSOLETE.cs  Component_RFMaterialProperties_GUI_OBSOLETE.cs  Component_RFMemberHinge_GUI_OBSOLETE.cs  Component_RFMemberHinge_GUI_OBSOLETE_2.cs  Component_RFMemberProperties_GUI_OBSOLETE.cs  Component_RFMember_GUI_OBSOLETE_3.cs  Component_RFMember_GUI_OBSOLETE_4.cs  Component_RFNodalLoadProperties_GUI_OBSOLETE.cs  Component_RFNodalLoad_GUI_OBSOLETE.cs  Component_RFNodalSupport_GUI_OBSOLETE.cs  Component_RFNodeProperties_GUI_OBSOLETE.cs  Component_RFNode_GUI_OBSOLETE.cs  Component_RFOpeningProperties_GUI_OBSOLETE.cs  Component_RFOpening_GUI_OBSOLETE.cs  Component_RFSupportLProperties_GUI_OBSOLETE.cs  Component_RFSupportPProperties_GUI_OBSOLETE.cs  Component_RFSupportP_GUI_OBSOLETE.cs  Component_RFSurface_GUI_OBSOLETE_2.cs  Component_ResultsMemberForces_GUI_OBSOLETE.cs  Component_ResultsSurfaceForces_GUI_OBSOLETE.cs  Component_SetData_GUI_OBSOLETE_2.cs  Component_SetData_GUI_OBSOLETE_5.cs  Component_SetData_GUI_OBSOLETE_7.cs  SubComponent_Filter_Members_GUI_OBSOLETE.cs  SubComponent_RFCroSec_Disassemble_GUI_OBSOLETE.cs  SubComponent_RFLineRelease_Assemble_GUI_OBSOLETE.cs  SubComponent_RFLineSupport_Assemble_GUI_OBSOLETE.cs  SubComponent_RFMaterial_Disassemble_GUI_OBSOLETE.cs  (+7 more)
Parametric_FEM_Toolbox_Rhino8/Parametric_FEM_Toolbox_Rhino8/GUI/: Component_Calculate_GUI.cs  Component_FilterData_GUI.cs  Component_GetData_GUI.cs  Component_GetResults_GUI.cs  Component_LCA_GUI.cs  Component_OptimizeCS_GUI.cs  Component_RFCroSec_GUI.cs  Component_RFDiagram_GUI.cs  Component_RFFreeLineLoad_GUI.cs  Component_RFFreePolygonLoad_GUI.cs  Component_RFFreeRectangularLoad_GUI.cs  Component_RFLoadCombo_GUI.cs  Component_RFMemberHinge_GUI.cs  (+50 more)
(+461 files in other folders)
