is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = Parametric_FEM_Toolbox
build_property.ProjectDir = C:\Users\diego\OneDrive\Projects\Repos\Parametric_FEM_Toolbox\Parametric_FEM_Toolbox_Rhino8\Parametric_FEM_Toolbox_Rhino8\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
